<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>

<body>
    <form action="" method="post">
        <fieldset>
            <legend>USER'S INFORMATION</legend>
            <div>
                <label for="name">Name</label><br />
                <input type="text" placeholder="Enter your Name" required />
            </div>
            <div>
                <label for="email">Email</label><br />
                <input type="text" placeholder="Enter your Email" required />
            </div>
            <div>
                <label for="number">Phone number</label><br />
                <input type="number" placeholder="Enter your number" required />
            </div>
            <div>
                <label for="gender">Gender</label><br />
                <input type="radio" name="gender" value="male" /> male<br />
                <input type="radio" name="gender" value="female" /> female
            </div>
            <div>
                <label for="food">pick your favorite foods</label> <br />
                <input type="checkbox" name="rice" value="rice" /> rice <br />
                <input type="checkbox" name="beans" value="beans" /> beans <br />
                <input type="checkbox" name="yam" value="yam" /> yam <br />
                <input type="checkbox" name="swallow" value="swallow" /> swallow<br />

            </div>

        </fieldset>
        <fieldset>
            <legend>USER'S OTHER INFORMATIONS</legend>
            <div>
                <label for="countires">countires</label> <br />
                <select name="" id="">
                    <option value="select">select country</option>
                    <optgroup label="African countires"></optgroup>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Egypt">Egypt</option>
                    <option value="Gambia">Gambia</option>
                    <optgroup label="Others"></optgroup>
                    <option value="paris">Paris</option>
                    <option value="London">London</option>
                    <option value="Spain">Spain</option>
                    <option value="Japan">Japan</option>
                    <option value="France">France</option>
                    <option value="America">America</option>
                    <option value="Turkey">Turkey</option>
                </select> <br />
            </div>
            <div>
                <label for="">profile</label> <br />
                <input type="file" />
            </div>
            <div>
                <label for="">Date</label> <br />
                <input type="date" />
                <div>
                    <label for="">password</label> <br />
                    <input type="password" />
                </div>
            </div>
        </fieldset>
    </form>

</body>

</html>

</html>

</html>